<!doctype html>
<meta charset="UTF-8">
<title>Site under construction</title>
<style>
    @import url("https://fonts.googleapis.com/css?family=Titillium+Web:200,400,600");

    body {
        text-align: center;
        padding: 150px;
        font-family: 'Titillium Web';
    }

    h1 {
        font-size: 32px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    label {
        font-size: 16px;
    }

    input {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    input, textarea {
        box-sizing: border-box;
    }

    input.single-line, textarea {
        width: 100%;
        margin-top: 5px;
        height: 25px;
    }

    textarea {
        height: 200px;
    }
</style>

<script type="text/javascript" src="https://widgets.talkwithlead.com/Scripts/js/Librarytwl.js"></script>
<script type="text/javascript">
    var _Xyz_UserData = 'MjYxMzQ=';
    var _Xyz_AgentNew = 'KzE4MDU0MDEwODIx';
      var ___Twl = { "id": "XB6GWExSf64fKIpqc2RRy1gOgKtQ6bMGIY2MIKA0rCk", "version": "1.1" }; (function (window, document) {
            var s1 = document.createElement('script');
            s1.type = 'text/javascript';
            s1.async = true;
            s1.src = "https://widgets.talkwithlead.com/Scripts/js/javascript.js".replace(/[+]/g, '/').replace(/[=]/g, '.');
            document.getElementsByTagName('head')[0].appendChild(s1);	             
        })(window, document);
</script>

<article>
    <h1>AMS Law Offices' site is coming soon!</h1>
    <div>
        <p>
            Our site is currently under construction and will be available soon. Please contact us using the form below! Or give us a call at <a href="tel:+18054010821">+ 1 805 401 0821</a>
        </p>

        <form id="contactform" action="https://formspree.io/xayppkwe" method="POST">
            <p>
                <label for="author">Name</label>
                <input id="author" class="single-line" type="text" name="name" placeholder="Your name">
            </p>
            <p>
                <label for="email">Email</label>
                <input id="email" class="single-line" type="email" name="_replyto" placeholder="Your email">
            </p>
            <p>
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Your message"></textarea>
            </p>
            <input type="submit" value="Send">
            <input type="text" name="_gotcha" style="display:none" />
        </form>

    </div>
</article>
